{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"API Blueprint",
		"Better CoffeeScript",
		"EditorConfig",
		"GitGutter",
		"GitSavvy",
		"GoSublime",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Predawn",
		"RuboCop",
		"SublimeLinter",
		"SublimeLinter-contrib-reek",
		"Theme - Spacegray",
		"Vintageous",
		"Wombat Color Scheme"
	]
}
